{
  "uid" : "24a38d109cc42752",
  "name" : "TC21: Successful task duplication.",
  "fullName" : "tests.test_task_management.TestTaskManagement#test_task_duplication",
  "historyId" : "12e7a7f6b4e3722be0676de67fcfc621",
  "time" : {
    "start" : 1735834184839,
    "stop" : 1735834218410,
    "duration" : 33571
  },
  "description" : "\n    This test verifies that a user can successfully duplicate a task.\n    It ensures that the duplicated task has the same details as the original task and appears in the task list.\n    ",
  "descriptionHtml" : "<pre><code>This test verifies that a user can successfully duplicate a task.\nIt ensures that the duplicated task has the same details as the original task and appears in the task list.\n</code></pre>\n",
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 10",
  "statusTrace" : "self = <test_task_management.TestTaskManagement object at 0x7fb0d36cbd10>\nlogin = None\ncreate_task = ('Until include two his third.', 'Provide customer else word near. Paper cut back project model peace scene property. At response family usually.', 2)\ndelete_task = <function delete_task.<locals>.delete at 0x7fb0d4e76840>\n\n    @pytest.mark.order(21)\n    @pytest.mark.regression\n    @allure.feature(\"Task Management\")\n    @allure.description(\"\"\"\n    This test verifies that a user can successfully duplicate a task.\n    It ensures that the duplicated task has the same details as the original task and appears in the task list.\n    \"\"\")\n    @allure.severity(allure.severity_level.MINOR)\n    @allure.title(\"TC21: Successful task duplication.\")\n    def test_task_duplication(self, login, create_task, delete_task):\n        task_name, task_description, task_priority = create_task\n        try:\n            # Steps:\n            self.home_page.click_more_actions_button(task_name)\n            self.home_page.click_duplicate_button()\n            self.home_page.is_task_list_contains_duplicate(task_name)\n        except Exception as e:\n            take_screenshot(self.driver, \"Task Duplication Test Failed\")\n>           raise e\n\ntests/test_task_management.py:294: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_task_management.py:289: in test_task_duplication\n    self.home_page.click_more_actions_button(task_name)\npages/home_page.py:125: in click_more_actions_button\n    task_element = self.wait_for_visibility(task_locator)\nbase/base_page.py:29: in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"20b93a0f319c35c53b58d6b4936dd339\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fb0d4df7560>\nmessage = 10\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: 10\n\n../local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_task_management.TestTaskManagement object at 0x7fb0d36cbd10>\nlogin = None\ncreate_task = ('Until include two his third.', 'Provide customer else word near. Paper cut back project model peace scene property. At response family usually.', 2)\ndelete_task = <function delete_task.<locals>.delete at 0x7fb0d4e76840>\n\n    @pytest.mark.order(21)\n    @pytest.mark.regression\n    @allure.feature(\"Task Management\")\n    @allure.description(\"\"\"\n    This test verifies that a user can successfully duplicate a task.\n    It ensures that the duplicated task has the same details as the original task and appears in the task list.\n    \"\"\")\n    @allure.severity(allure.severity_level.MINOR)\n    @allure.title(\"TC21: Successful task duplication.\")\n    def test_task_duplication(self, login, create_task, delete_task):\n        task_name, task_description, task_priority = create_task\n        try:\n            # Steps:\n            self.home_page.click_more_actions_button(task_name)\n            self.home_page.click_duplicate_button()\n            self.home_page.is_task_list_contains_duplicate(task_name)\n        except Exception as e:\n            take_screenshot(self.driver, \"Task Duplication Test Failed\")\n            raise e\n        finally:\n            # Postconditions:\n            with allure.step(\"Postconditions: Delete the created task and its duplicate.\"):\n>               delete_task(task_name)\n\ntests/test_task_management.py:298: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nconftest.py:123: in delete\n    raise e\nconftest.py:117: in delete\n    home_page.click_more_actions_button(task_name)\npages/home_page.py:125: in click_more_actions_button\n    task_element = self.wait_for_visibility(task_locator)\nbase/base_page.py:29: in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"20b93a0f319c35c53b58d6b4936dd339\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fb0d5940680>\nmessage = 10\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: 10\n\n../local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1735834174941,
      "stop" : 1735834175265,
      "duration" : 324
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "delete_task",
    "time" : {
      "start" : 1735834184839,
      "stop" : 1735834184839,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "login",
    "time" : {
      "start" : 1735834175319,
      "stop" : 1735834182115,
      "duration" : 6796
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open the page https://app.todoist.com/auth/login.",
      "time" : {
        "start" : 1735834175319,
        "stop" : 1735834175784,
        "duration" : 465
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Enter email into the \"Email\" field.",
      "time" : {
        "start" : 1735834175784,
        "stop" : 1735834176927,
        "duration" : 1143
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "email",
        "value" : "'seb.bell@ymail.com'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Enter password into the \"Password\" field.",
      "time" : {
        "start" : 1735834176927,
        "stop" : 1735834177030,
        "duration" : 103
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "password",
        "value" : "'h28cnTtBfH3m'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Click on the \"Log in\" button.",
      "time" : {
        "start" : 1735834177030,
        "stop" : 1735834177107,
        "duration" : 77
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Verify that the page with the URL https://app.todoist.com/app/today is opened.",
      "time" : {
        "start" : 1735834177107,
        "stop" : 1735834182115,
        "duration" : 5008
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 5,
    "hasContent" : true
  }, {
    "name" : "setup",
    "time" : {
      "start" : 1735834175265,
      "stop" : 1735834175318,
      "duration" : 53
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "create_task",
    "time" : {
      "start" : 1735834182115,
      "stop" : 1735834184839,
      "duration" : 2724
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Click on the \"Add task\" button.",
      "time" : {
        "start" : 1735834182117,
        "stop" : 1735834182351,
        "duration" : 234
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Enter task name into the \"Task name\" field.",
      "time" : {
        "start" : 1735834182351,
        "stop" : 1735834182906,
        "duration" : 555
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Until include two his third.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Enter description into the \"Description\" field.",
      "time" : {
        "start" : 1735834182906,
        "stop" : 1735834183542,
        "duration" : 636
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_description",
        "value" : "'Provide customer else word near. Paper cut back project model peace scene property. At response family usually.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Set the task's Priority.",
      "time" : {
        "start" : 1735834183542,
        "stop" : 1735834183740,
        "duration" : 198
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_priority",
        "value" : "2"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Click on the submit \"Add task\" button.",
      "time" : {
        "start" : 1735834183741,
        "stop" : 1735834184839,
        "duration" : 1098
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 5,
    "hasContent" : true
  }, {
    "name" : "_session_faker",
    "time" : {
      "start" : 1735833893829,
      "stop" : 1735833893896,
      "duration" : 67
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "testStage" : {
    "description" : "\n    This test verifies that a user can successfully duplicate a task.\n    It ensures that the duplicated task has the same details as the original task and appears in the task list.\n    ",
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 10",
    "statusTrace" : "self = <test_task_management.TestTaskManagement object at 0x7fb0d36cbd10>\nlogin = None\ncreate_task = ('Until include two his third.', 'Provide customer else word near. Paper cut back project model peace scene property. At response family usually.', 2)\ndelete_task = <function delete_task.<locals>.delete at 0x7fb0d4e76840>\n\n    @pytest.mark.order(21)\n    @pytest.mark.regression\n    @allure.feature(\"Task Management\")\n    @allure.description(\"\"\"\n    This test verifies that a user can successfully duplicate a task.\n    It ensures that the duplicated task has the same details as the original task and appears in the task list.\n    \"\"\")\n    @allure.severity(allure.severity_level.MINOR)\n    @allure.title(\"TC21: Successful task duplication.\")\n    def test_task_duplication(self, login, create_task, delete_task):\n        task_name, task_description, task_priority = create_task\n        try:\n            # Steps:\n            self.home_page.click_more_actions_button(task_name)\n            self.home_page.click_duplicate_button()\n            self.home_page.is_task_list_contains_duplicate(task_name)\n        except Exception as e:\n            take_screenshot(self.driver, \"Task Duplication Test Failed\")\n>           raise e\n\ntests/test_task_management.py:294: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_task_management.py:289: in test_task_duplication\n    self.home_page.click_more_actions_button(task_name)\npages/home_page.py:125: in click_more_actions_button\n    task_element = self.wait_for_visibility(task_locator)\nbase/base_page.py:29: in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"20b93a0f319c35c53b58d6b4936dd339\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fb0d4df7560>\nmessage = 10\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: 10\n\n../local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_task_management.TestTaskManagement object at 0x7fb0d36cbd10>\nlogin = None\ncreate_task = ('Until include two his third.', 'Provide customer else word near. Paper cut back project model peace scene property. At response family usually.', 2)\ndelete_task = <function delete_task.<locals>.delete at 0x7fb0d4e76840>\n\n    @pytest.mark.order(21)\n    @pytest.mark.regression\n    @allure.feature(\"Task Management\")\n    @allure.description(\"\"\"\n    This test verifies that a user can successfully duplicate a task.\n    It ensures that the duplicated task has the same details as the original task and appears in the task list.\n    \"\"\")\n    @allure.severity(allure.severity_level.MINOR)\n    @allure.title(\"TC21: Successful task duplication.\")\n    def test_task_duplication(self, login, create_task, delete_task):\n        task_name, task_description, task_priority = create_task\n        try:\n            # Steps:\n            self.home_page.click_more_actions_button(task_name)\n            self.home_page.click_duplicate_button()\n            self.home_page.is_task_list_contains_duplicate(task_name)\n        except Exception as e:\n            take_screenshot(self.driver, \"Task Duplication Test Failed\")\n            raise e\n        finally:\n            # Postconditions:\n            with allure.step(\"Postconditions: Delete the created task and its duplicate.\"):\n>               delete_task(task_name)\n\ntests/test_task_management.py:298: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nconftest.py:123: in delete\n    raise e\nconftest.py:117: in delete\n    home_page.click_more_actions_button(task_name)\npages/home_page.py:125: in click_more_actions_button\n    task_element = self.wait_for_visibility(task_locator)\nbase/base_page.py:29: in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"20b93a0f319c35c53b58d6b4936dd339\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fb0d5940680>\nmessage = 10\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: 10\n\n../local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException",
    "steps" : [ {
      "name" : "Click on the \"More actions\" button on the task.",
      "time" : {
        "start" : 1735834184840,
        "stop" : 1735834199933,
        "duration" : 15093
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 10\n\n",
      "statusTrace" : "  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/pages/home_page.py\", line 125, in click_more_actions_button\n    task_element = self.wait_for_visibility(task_locator)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 29, in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Until include two his third.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Postconditions: Delete the created task and its duplicate.",
      "time" : {
        "start" : 1735834200059,
        "stop" : 1735834218410,
        "duration" : 18351
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 10\n\n",
      "statusTrace" : "  File \"/usr/workspace/tests/test_task_management.py\", line 298, in test_task_duplication\n    delete_task(task_name)\n  File \"/usr/workspace/conftest.py\", line 123, in delete\n    raise e\n  File \"/usr/workspace/conftest.py\", line 117, in delete\n    home_page.click_more_actions_button(task_name)\n  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/pages/home_page.py\", line 125, in click_more_actions_button\n    task_element = self.wait_for_visibility(task_locator)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 29, in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Open the page https://app.todoist.com/app/today.",
        "time" : {
          "start" : 1735834201059,
          "stop" : 1735834202194,
          "duration" : 1135
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "stepsCount" : 0,
        "hasContent" : false
      }, {
        "name" : "Click on the \"More actions\" button on the task.",
        "time" : {
          "start" : 1735834203194,
          "stop" : 1735834218286,
          "duration" : 15092
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: 10\n\n",
        "statusTrace" : "  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/pages/home_page.py\", line 125, in click_more_actions_button\n    task_element = self.wait_for_visibility(task_locator)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 29, in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ {
          "name" : "task_name",
          "value" : "'Until include two his third.'"
        } ],
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "stepsCount" : 0,
        "hasContent" : true
      } ],
      "attachments" : [ {
        "uid" : "95e9b1ca74cb0a22",
        "name" : "Task Deletion Failed",
        "source" : "95e9b1ca74cb0a22.png",
        "type" : "image/png",
        "size" : 46365
      } ],
      "parameters" : [ ],
      "attachmentsCount" : 1,
      "shouldDisplayMessage" : false,
      "stepsCount" : 2,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "207096c7b5cded8d",
      "name" : "Task Duplication Test Failed",
      "source" : "207096c7b5cded8d.png",
      "type" : "image/png",
      "size" : 46120
    } ],
    "parameters" : [ ],
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true,
    "stepsCount" : 4,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1735834218431,
      "stop" : 1735834218431,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Task Management"
  }, {
    "name" : "severity",
    "value" : "minor"
  }, {
    "name" : "tag",
    "value" : "regression"
  }, {
    "name" : "tag",
    "value" : "order(21)"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_task_management"
  }, {
    "name" : "subSuite",
    "value" : "TestTaskManagement"
  }, {
    "name" : "host",
    "value" : "b5033032763c"
  }, {
    "name" : "thread",
    "value" : "1-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_task_management"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "minor",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 1,
        "skipped" : 0,
        "passed" : 4,
        "unknown" : 0,
        "total" : 5
      },
      "items" : [ {
        "uid" : "7dd2a92b1d64aab5",
        "status" : "passed",
        "time" : {
          "start" : 1735832305941,
          "stop" : 1735832318311,
          "duration" : 12370
        }
      }, {
        "uid" : "90729b58e2bc66d8",
        "status" : "passed",
        "time" : {
          "start" : 1735828148498,
          "stop" : 1735828160878,
          "duration" : 12380
        }
      }, {
        "uid" : "99239a2dd0ffb329",
        "status" : "passed",
        "time" : {
          "start" : 1735822014487,
          "stop" : 1735822026781,
          "duration" : 12294
        }
      }, {
        "uid" : "1dcbd5cb13d7a040",
        "status" : "passed",
        "time" : {
          "start" : 1735333758148,
          "stop" : 1735333767261,
          "duration" : 9113
        }
      } ]
    },
    "tags" : [ "order(21)", "regression" ]
  },
  "source" : "24a38d109cc42752.json",
  "parameterValues" : [ ]
}