{
  "uid" : "60fbb1770875e43d",
  "name" : "TC16: Successful task completion and marking as completed.",
  "fullName" : "tests.test_task_management.TestTaskManagement#test_mark_task_as_completed",
  "historyId" : "0b318692b9c7f4909c94d0cf59693152",
  "time" : {
    "start" : 1735902374341,
    "stop" : 1735902390774,
    "duration" : 16433
  },
  "description" : "\n    This test verifies that a task can be successfully marked as completed and moved to the \"Completed\" section.\n    ",
  "descriptionHtml" : "<pre><code>This test verifies that a task can be successfully marked as completed and moved to the &quot;Completed&quot; section.\n</code></pre>\n",
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Task \"Father poor cold create take sit personal.\" not found in the \"Completed\" section.",
  "statusTrace" : "self = <pages.home_page.HomePage object at 0x7fbbb80b21d0>\ntask_name = 'Father poor cold create take sit personal.'\n\n    @allure.step(\"Verify that the task appears in the \\\"Completed\\\" section.\")\n    def is_completed_section_contains_task(self, task_name):\n        task_locator = (\"xpath\", f\"//div[@id='activity_app']//div[text()='{task_name}']\")\n        try:\n>           self.wait_for_visibility(task_locator)\n\npages/home_page.py:110: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:29: in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"e2d37c47edb0cd08fcfe41e684a834d2\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fbbb6cdd440>\nmessage = 10\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: 10\n\n../local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_task_management.TestTaskManagement object at 0x7fbbb4a79c50>\nlogin = None\ncreate_task = ('Father poor cold create take sit personal.', 'Statement form three. Century pass seat moment whom fight keep wife. Leave future skin beyond people letter pick.', 3)\n\n    @pytest.mark.order(16)\n    @pytest.mark.regression\n    @allure.feature(\"Task Management\")\n    @allure.description(\"\"\"\n    This test verifies that a task can be successfully marked as completed and moved to the \"Completed\" section.\n    \"\"\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @allure.title(\"TC16: Successful task completion and marking as completed.\")\n    def test_mark_task_as_completed(self, login, create_task):\n        task_name, task_description, task_priority = create_task\n        try:\n            # Steps:\n            self.home_page.click_checkbox_on_task(task_name)\n            self.home_page.is_task_list_not_contains_task(task_name)\n            self.home_page.open_completed_section()\n            self.home_page.is_completed_section_contains_task(task_name)\n        except Exception as e:\n            take_screenshot(self.driver, \"Mark Task As Completed Test Failed\")\n>           raise e\n\ntests/test_task_management.py:168: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_task_management.py:165: in test_mark_task_as_completed\n    self.home_page.is_completed_section_contains_task(task_name)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.home_page.HomePage object at 0x7fbbb80b21d0>\ntask_name = 'Father poor cold create take sit personal.'\n\n    @allure.step(\"Verify that the task appears in the \\\"Completed\\\" section.\")\n    def is_completed_section_contains_task(self, task_name):\n        task_locator = (\"xpath\", f\"//div[@id='activity_app']//div[text()='{task_name}']\")\n        try:\n            self.wait_for_visibility(task_locator)\n        except:\n>           raise TimeoutException(f\"Task \\\"{task_name}\\\" not found in the \\\"Completed\\\" section.\")\nE           selenium.common.exceptions.TimeoutException: Message: Task \"Father poor cold create take sit personal.\" not found in the \"Completed\" section.\n\npages/home_page.py:112: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "create_task",
    "time" : {
      "start" : 1735902370819,
      "stop" : 1735902374340,
      "duration" : 3521
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Click on the \"Add task\" button.",
      "time" : {
        "start" : 1735902370821,
        "stop" : 1735902371732,
        "duration" : 911
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Enter task name into the \"Task name\" field.",
      "time" : {
        "start" : 1735902371732,
        "stop" : 1735902372538,
        "duration" : 806
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Father poor cold create take sit personal.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Enter description into the \"Description\" field.",
      "time" : {
        "start" : 1735902372538,
        "stop" : 1735902373054,
        "duration" : 516
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_description",
        "value" : "'Statement form three. Century pass seat moment whom fight keep wife. Leave future skin beyond people letter pick.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Set the task's Priority.",
      "time" : {
        "start" : 1735902373054,
        "stop" : 1735902373231,
        "duration" : 177
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_priority",
        "value" : "3"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Click on the submit \"Add task\" button.",
      "time" : {
        "start" : 1735902373231,
        "stop" : 1735902374340,
        "duration" : 1109
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 5,
    "hasContent" : true
  }, {
    "name" : "login",
    "time" : {
      "start" : 1735902367184,
      "stop" : 1735902370819,
      "duration" : 3635
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open the page https://app.todoist.com/auth/login.",
      "time" : {
        "start" : 1735902367184,
        "stop" : 1735902367700,
        "duration" : 516
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Enter email into the \"Email\" field.",
      "time" : {
        "start" : 1735902367701,
        "stop" : 1735902367904,
        "duration" : 203
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "email",
        "value" : "'seb.bell@ymail.com'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Enter password into the \"Password\" field.",
      "time" : {
        "start" : 1735902367904,
        "stop" : 1735902368054,
        "duration" : 150
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "password",
        "value" : "'h28cnTtBfH3m'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Click on the \"Log in\" button.",
      "time" : {
        "start" : 1735902368054,
        "stop" : 1735902368120,
        "duration" : 66
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Verify that the page with the URL https://app.todoist.com/app/today is opened.",
      "time" : {
        "start" : 1735902368120,
        "stop" : 1735902370819,
        "duration" : 2699
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 5,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1735902366864,
      "stop" : 1735902367184,
      "duration" : 320
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "setup",
    "time" : {
      "start" : 1735902367184,
      "stop" : 1735902367184,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "_session_faker",
    "time" : {
      "start" : 1735902191009,
      "stop" : 1735902191074,
      "duration" : 65
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "testStage" : {
    "description" : "\n    This test verifies that a task can be successfully marked as completed and moved to the \"Completed\" section.\n    ",
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Task \"Father poor cold create take sit personal.\" not found in the \"Completed\" section.",
    "statusTrace" : "self = <pages.home_page.HomePage object at 0x7fbbb80b21d0>\ntask_name = 'Father poor cold create take sit personal.'\n\n    @allure.step(\"Verify that the task appears in the \\\"Completed\\\" section.\")\n    def is_completed_section_contains_task(self, task_name):\n        task_locator = (\"xpath\", f\"//div[@id='activity_app']//div[text()='{task_name}']\")\n        try:\n>           self.wait_for_visibility(task_locator)\n\npages/home_page.py:110: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:29: in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"e2d37c47edb0cd08fcfe41e684a834d2\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fbbb6cdd440>\nmessage = 10\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: 10\n\n../local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_task_management.TestTaskManagement object at 0x7fbbb4a79c50>\nlogin = None\ncreate_task = ('Father poor cold create take sit personal.', 'Statement form three. Century pass seat moment whom fight keep wife. Leave future skin beyond people letter pick.', 3)\n\n    @pytest.mark.order(16)\n    @pytest.mark.regression\n    @allure.feature(\"Task Management\")\n    @allure.description(\"\"\"\n    This test verifies that a task can be successfully marked as completed and moved to the \"Completed\" section.\n    \"\"\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @allure.title(\"TC16: Successful task completion and marking as completed.\")\n    def test_mark_task_as_completed(self, login, create_task):\n        task_name, task_description, task_priority = create_task\n        try:\n            # Steps:\n            self.home_page.click_checkbox_on_task(task_name)\n            self.home_page.is_task_list_not_contains_task(task_name)\n            self.home_page.open_completed_section()\n            self.home_page.is_completed_section_contains_task(task_name)\n        except Exception as e:\n            take_screenshot(self.driver, \"Mark Task As Completed Test Failed\")\n>           raise e\n\ntests/test_task_management.py:168: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_task_management.py:165: in test_mark_task_as_completed\n    self.home_page.is_completed_section_contains_task(task_name)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.home_page.HomePage object at 0x7fbbb80b21d0>\ntask_name = 'Father poor cold create take sit personal.'\n\n    @allure.step(\"Verify that the task appears in the \\\"Completed\\\" section.\")\n    def is_completed_section_contains_task(self, task_name):\n        task_locator = (\"xpath\", f\"//div[@id='activity_app']//div[text()='{task_name}']\")\n        try:\n            self.wait_for_visibility(task_locator)\n        except:\n>           raise TimeoutException(f\"Task \\\"{task_name}\\\" not found in the \\\"Completed\\\" section.\")\nE           selenium.common.exceptions.TimeoutException: Message: Task \"Father poor cold create take sit personal.\" not found in the \"Completed\" section.\n\npages/home_page.py:112: TimeoutException",
    "steps" : [ {
      "name" : "Click on the checkbox on the task.",
      "time" : {
        "start" : 1735902374341,
        "stop" : 1735902375414,
        "duration" : 1073
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Father poor cold create take sit personal.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Verify that the task is no longer visible in the task list.",
      "time" : {
        "start" : 1735902375414,
        "stop" : 1735902375423,
        "duration" : 9
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Father poor cold create take sit personal.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Go to the \"Completed\" section.",
      "time" : {
        "start" : 1735902375423,
        "stop" : 1735902375537,
        "duration" : 114
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Verify that the task appears in the \"Completed\" section.",
      "time" : {
        "start" : 1735902375537,
        "stop" : 1735902390636,
        "duration" : 15099
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Task \"Father poor cold create take sit personal.\" not found in the \"Completed\" section.\n\n",
      "statusTrace" : "  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/pages/home_page.py\", line 112, in is_completed_section_contains_task\n    raise TimeoutException(f\"Task \\\"{task_name}\\\" not found in the \\\"Completed\\\" section.\")\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Father poor cold create take sit personal.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "stepsCount" : 0,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "358d941475113595",
      "name" : "Mark Task As Completed Test Failed",
      "source" : "358d941475113595.png",
      "type" : "image/png",
      "size" : 138754
    } ],
    "parameters" : [ ],
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "stepsCount" : 4,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1735902390789,
      "stop" : 1735902390789,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Task Management"
  }, {
    "name" : "severity",
    "value" : "critical"
  }, {
    "name" : "tag",
    "value" : "regression"
  }, {
    "name" : "tag",
    "value" : "order(16)"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_task_management"
  }, {
    "name" : "subSuite",
    "value" : "TestTaskManagement"
  }, {
    "name" : "host",
    "value" : "26837371c4e9"
  }, {
    "name" : "thread",
    "value" : "1-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_task_management"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "critical",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 2,
        "skipped" : 0,
        "passed" : 5,
        "unknown" : 0,
        "total" : 7
      },
      "items" : [ {
        "uid" : "77d16f2201b97abf",
        "status" : "passed",
        "time" : {
          "start" : 1735896973325,
          "stop" : 1735896976514,
          "duration" : 3189
        }
      }, {
        "uid" : "5308805a2e287d1a",
        "status" : "passed",
        "time" : {
          "start" : 1735834116212,
          "stop" : 1735834118411,
          "duration" : 2199
        }
      }, {
        "uid" : "b02848b2ace32050",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Task \"Sure clear about it night traditional.\" not found in the \"Completed\" section.",
        "time" : {
          "start" : 1735832225643,
          "stop" : 1735832242057,
          "duration" : 16414
        }
      }, {
        "uid" : "67d956448f5d135f",
        "status" : "passed",
        "time" : {
          "start" : 1735828077574,
          "stop" : 1735828080774,
          "duration" : 3200
        }
      }, {
        "uid" : "1bae81bec0972618",
        "status" : "passed",
        "time" : {
          "start" : 1735821941734,
          "stop" : 1735821944941,
          "duration" : 3207
        }
      }, {
        "uid" : "ce6d2d8576d9e26b",
        "status" : "passed",
        "time" : {
          "start" : 1735333658763,
          "stop" : 1735333660969,
          "duration" : 2206
        }
      } ]
    },
    "tags" : [ "regression", "order(16)" ]
  },
  "source" : "60fbb1770875e43d.json",
  "parameterValues" : [ ]
}