{
  "uid" : "a5b926def2a47c11",
  "name" : "TC16: Successful task completion and marking as completed.",
  "fullName" : "tests.test_task_management.TestTaskManagement#test_mark_task_as_completed",
  "historyId" : "0b318692b9c7f4909c94d0cf59693152",
  "time" : {
    "start" : 1735912520837,
    "stop" : 1735912537269,
    "duration" : 16432
  },
  "description" : "\n    This test verifies that a task can be successfully marked as completed and moved to the \"Completed\" section.\n    ",
  "descriptionHtml" : "<pre><code>This test verifies that a task can be successfully marked as completed and moved to the &quot;Completed&quot; section.\n</code></pre>\n",
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Task \"Land everybody skin clearly remember suddenly stand.\" not found in the \"Completed\" section.",
  "statusTrace" : "self = <pages.home_page.HomePage object at 0x7f36dac31fd0>\ntask_name = 'Land everybody skin clearly remember suddenly stand.'\n\n    @allure.step(\"Verify that the task appears in the \\\"Completed\\\" section.\")\n    def is_completed_section_contains_task(self, task_name):\n        task_locator = (\"xpath\", f\"//div[@id='activity_app']//div[text()='{task_name}']\")\n        try:\n>           self.wait_for_visibility(task_locator)\n\npages/home_page.py:110: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:29: in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5df91790ba713d1e47e226f7b1432028\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f36db8ffd80>\nmessage = 10\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: 10\n\n../local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_task_management.TestTaskManagement object at 0x7f36d7031e90>\nlogin = None\ncreate_task = ('Land everybody skin clearly remember suddenly stand.', 'Put value fast store scientist receive manage movie. What thing scene key. Up note manager.', 3)\n\n    @pytest.mark.order(16)\n    @pytest.mark.regression\n    @allure.feature(\"Task Management\")\n    @allure.description(\"\"\"\n    This test verifies that a task can be successfully marked as completed and moved to the \"Completed\" section.\n    \"\"\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @allure.title(\"TC16: Successful task completion and marking as completed.\")\n    def test_mark_task_as_completed(self, login, create_task):\n        task_name, task_description, task_priority = create_task\n        try:\n            # Steps:\n            self.home_page.click_checkbox_on_task(task_name)\n            self.home_page.is_task_list_not_contains_task(task_name)\n            self.home_page.open_completed_section()\n            self.home_page.is_completed_section_contains_task(task_name)\n        except Exception as e:\n            take_screenshot(self.driver, \"Mark Task As Completed Test Failed\")\n>           raise e\n\ntests/test_task_management.py:168: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_task_management.py:165: in test_mark_task_as_completed\n    self.home_page.is_completed_section_contains_task(task_name)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.home_page.HomePage object at 0x7f36dac31fd0>\ntask_name = 'Land everybody skin clearly remember suddenly stand.'\n\n    @allure.step(\"Verify that the task appears in the \\\"Completed\\\" section.\")\n    def is_completed_section_contains_task(self, task_name):\n        task_locator = (\"xpath\", f\"//div[@id='activity_app']//div[text()='{task_name}']\")\n        try:\n            self.wait_for_visibility(task_locator)\n        except:\n>           raise TimeoutException(f\"Task \\\"{task_name}\\\" not found in the \\\"Completed\\\" section.\")\nE           selenium.common.exceptions.TimeoutException: Message: Task \"Land everybody skin clearly remember suddenly stand.\" not found in the \"Completed\" section.\n\npages/home_page.py:112: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "login",
    "time" : {
      "start" : 1735912512356,
      "stop" : 1735912517228,
      "duration" : 4872
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open the page https://app.todoist.com/auth/login.",
      "time" : {
        "start" : 1735912512356,
        "stop" : 1735912512868,
        "duration" : 512
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Enter email into the \"Email\" field.",
      "time" : {
        "start" : 1735912512868,
        "stop" : 1735912514001,
        "duration" : 1133
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "email",
        "value" : "'seb.bell@ymail.com'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Enter password into the \"Password\" field.",
      "time" : {
        "start" : 1735912514001,
        "stop" : 1735912514106,
        "duration" : 105
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "password",
        "value" : "'h28cnTtBfH3m'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Click on the \"Log in\" button.",
      "time" : {
        "start" : 1735912514107,
        "stop" : 1735912514177,
        "duration" : 70
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Verify that the page with the URL https://app.todoist.com/app/today is opened.",
      "time" : {
        "start" : 1735912514177,
        "stop" : 1735912517228,
        "duration" : 3051
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 5,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1735912511983,
      "stop" : 1735912512303,
      "duration" : 320
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "create_task",
    "time" : {
      "start" : 1735912517228,
      "stop" : 1735912520837,
      "duration" : 3609
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Click on the \"Add task\" button.",
      "time" : {
        "start" : 1735912517231,
        "stop" : 1735912518134,
        "duration" : 903
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Enter task name into the \"Task name\" field.",
      "time" : {
        "start" : 1735912518134,
        "stop" : 1735912519086,
        "duration" : 952
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Land everybody skin clearly remember suddenly stand.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Enter description into the \"Description\" field.",
      "time" : {
        "start" : 1735912519086,
        "stop" : 1735912519533,
        "duration" : 447
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_description",
        "value" : "'Put value fast store scientist receive manage movie. What thing scene key. Up note manager.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Set the task's Priority.",
      "time" : {
        "start" : 1735912519533,
        "stop" : 1735912519691,
        "duration" : 158
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_priority",
        "value" : "3"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Click on the submit \"Add task\" button.",
      "time" : {
        "start" : 1735912519691,
        "stop" : 1735912520837,
        "duration" : 1146
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 5,
    "hasContent" : true
  }, {
    "name" : "_session_faker",
    "time" : {
      "start" : 1735912313193,
      "stop" : 1735912313257,
      "duration" : 64
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "setup",
    "time" : {
      "start" : 1735912512303,
      "stop" : 1735912512356,
      "duration" : 53
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "testStage" : {
    "description" : "\n    This test verifies that a task can be successfully marked as completed and moved to the \"Completed\" section.\n    ",
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Task \"Land everybody skin clearly remember suddenly stand.\" not found in the \"Completed\" section.",
    "statusTrace" : "self = <pages.home_page.HomePage object at 0x7f36dac31fd0>\ntask_name = 'Land everybody skin clearly remember suddenly stand.'\n\n    @allure.step(\"Verify that the task appears in the \\\"Completed\\\" section.\")\n    def is_completed_section_contains_task(self, task_name):\n        task_locator = (\"xpath\", f\"//div[@id='activity_app']//div[text()='{task_name}']\")\n        try:\n>           self.wait_for_visibility(task_locator)\n\npages/home_page.py:110: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:29: in wait_for_visibility\n    return self.wait.until(EC.visibility_of_element_located(locator), timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5df91790ba713d1e47e226f7b1432028\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f36db8ffd80>\nmessage = 10\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: 10\n\n../local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_task_management.TestTaskManagement object at 0x7f36d7031e90>\nlogin = None\ncreate_task = ('Land everybody skin clearly remember suddenly stand.', 'Put value fast store scientist receive manage movie. What thing scene key. Up note manager.', 3)\n\n    @pytest.mark.order(16)\n    @pytest.mark.regression\n    @allure.feature(\"Task Management\")\n    @allure.description(\"\"\"\n    This test verifies that a task can be successfully marked as completed and moved to the \"Completed\" section.\n    \"\"\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @allure.title(\"TC16: Successful task completion and marking as completed.\")\n    def test_mark_task_as_completed(self, login, create_task):\n        task_name, task_description, task_priority = create_task\n        try:\n            # Steps:\n            self.home_page.click_checkbox_on_task(task_name)\n            self.home_page.is_task_list_not_contains_task(task_name)\n            self.home_page.open_completed_section()\n            self.home_page.is_completed_section_contains_task(task_name)\n        except Exception as e:\n            take_screenshot(self.driver, \"Mark Task As Completed Test Failed\")\n>           raise e\n\ntests/test_task_management.py:168: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_task_management.py:165: in test_mark_task_as_completed\n    self.home_page.is_completed_section_contains_task(task_name)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.home_page.HomePage object at 0x7f36dac31fd0>\ntask_name = 'Land everybody skin clearly remember suddenly stand.'\n\n    @allure.step(\"Verify that the task appears in the \\\"Completed\\\" section.\")\n    def is_completed_section_contains_task(self, task_name):\n        task_locator = (\"xpath\", f\"//div[@id='activity_app']//div[text()='{task_name}']\")\n        try:\n            self.wait_for_visibility(task_locator)\n        except:\n>           raise TimeoutException(f\"Task \\\"{task_name}\\\" not found in the \\\"Completed\\\" section.\")\nE           selenium.common.exceptions.TimeoutException: Message: Task \"Land everybody skin clearly remember suddenly stand.\" not found in the \"Completed\" section.\n\npages/home_page.py:112: TimeoutException",
    "steps" : [ {
      "name" : "Click on the checkbox on the task.",
      "time" : {
        "start" : 1735912520838,
        "stop" : 1735912521931,
        "duration" : 1093
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Land everybody skin clearly remember suddenly stand.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Verify that the task is no longer visible in the task list.",
      "time" : {
        "start" : 1735912521931,
        "stop" : 1735912521940,
        "duration" : 9
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Land everybody skin clearly remember suddenly stand.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : true
    }, {
      "name" : "Go to the \"Completed\" section.",
      "time" : {
        "start" : 1735912521940,
        "stop" : 1735912522035,
        "duration" : 95
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Verify that the task appears in the \"Completed\" section.",
      "time" : {
        "start" : 1735912522036,
        "stop" : 1735912537136,
        "duration" : 15100
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Task \"Land everybody skin clearly remember suddenly stand.\" not found in the \"Completed\" section.\n\n",
      "statusTrace" : "  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/pages/home_page.py\", line 112, in is_completed_section_contains_task\n    raise TimeoutException(f\"Task \\\"{task_name}\\\" not found in the \\\"Completed\\\" section.\")\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "task_name",
        "value" : "'Land everybody skin clearly remember suddenly stand.'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "stepsCount" : 0,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "b2a5668c1410d1e4",
      "name" : "Mark Task As Completed Test Failed",
      "source" : "b2a5668c1410d1e4.png",
      "type" : "image/png",
      "size" : 137351
    } ],
    "parameters" : [ ],
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "stepsCount" : 4,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1735912537314,
      "stop" : 1735912537314,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "severity",
    "value" : "critical"
  }, {
    "name" : "feature",
    "value" : "Task Management"
  }, {
    "name" : "tag",
    "value" : "regression"
  }, {
    "name" : "tag",
    "value" : "order(16)"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_task_management"
  }, {
    "name" : "subSuite",
    "value" : "TestTaskManagement"
  }, {
    "name" : "host",
    "value" : "59bbcb9ba4ef"
  }, {
    "name" : "thread",
    "value" : "1-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_task_management"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "critical",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 3,
        "skipped" : 0,
        "passed" : 5,
        "unknown" : 0,
        "total" : 8
      },
      "items" : [ {
        "uid" : "60fbb1770875e43d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Task \"Father poor cold create take sit personal.\" not found in the \"Completed\" section.",
        "time" : {
          "start" : 1735902374341,
          "stop" : 1735902390774,
          "duration" : 16433
        }
      }, {
        "uid" : "77d16f2201b97abf",
        "status" : "passed",
        "time" : {
          "start" : 1735896973325,
          "stop" : 1735896976514,
          "duration" : 3189
        }
      }, {
        "uid" : "5308805a2e287d1a",
        "status" : "passed",
        "time" : {
          "start" : 1735834116212,
          "stop" : 1735834118411,
          "duration" : 2199
        }
      }, {
        "uid" : "b02848b2ace32050",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Task \"Sure clear about it night traditional.\" not found in the \"Completed\" section.",
        "time" : {
          "start" : 1735832225643,
          "stop" : 1735832242057,
          "duration" : 16414
        }
      }, {
        "uid" : "67d956448f5d135f",
        "status" : "passed",
        "time" : {
          "start" : 1735828077574,
          "stop" : 1735828080774,
          "duration" : 3200
        }
      }, {
        "uid" : "1bae81bec0972618",
        "status" : "passed",
        "time" : {
          "start" : 1735821941734,
          "stop" : 1735821944941,
          "duration" : 3207
        }
      }, {
        "uid" : "ce6d2d8576d9e26b",
        "status" : "passed",
        "time" : {
          "start" : 1735333658763,
          "stop" : 1735333660969,
          "duration" : 2206
        }
      } ]
    },
    "tags" : [ "regression", "order(16)" ]
  },
  "source" : "a5b926def2a47c11.json",
  "parameterValues" : [ ]
}